vq_vae_keras.py
  s_5352979d222ba7::t_ac1bd5f1f112e6 256-257 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a48e03e13c64351f1ae0850","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[256,257]}]}]}
  s_5352979d222ba7::t_2fd906cd80adc4 242-243 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a48e03713c64351f1ae084d","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[242,243]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8ce78a0117763b5485e5967d8200719e8d1fc324",
  "prompts": {},
  "humans": {
    "h_89bc17edd88fde": {
      "author": "zhangbo.999 <zhangbo.999@bytedance.com>"
    }
  },
  "sessions": {
    "s_5352979d222ba7": {
      "agent_id": {
        "tool": "trae",
        "id": "6a48c92813c64351f1ae06aa",
        "model": "Doubao-Seed-2.1-Turbo__dev"
      },
      "human_author": "zhangbo.999 <zhangbo.999@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "vq_vae_keras.py": [
      {
        "hash": "s_5352979d222ba7::t_ac1bd5f1f112e6",
        "line_ranges": [
          {
            "Range": [
              256,
              257
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a48e03e13c64351f1ae0850",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  256,
                  257
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_5352979d222ba7::t_2fd906cd80adc4",
        "line_ranges": [
          {
            "Range": [
              242,
              243
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a48e03713c64351f1ae084d",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  242,
                  243
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_5352979d222ba7": {
      "tool": "trae",
      "conversation_id": "6a48c92813c64351f1ae06aa",
      "session_id": "6a48c92813c64351f1ae06aa",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5352979d222ba7::t_2fd906cd80adc4": {
      "tool": "trae",
      "conversation_id": "6a48c92813c64351f1ae06aa",
      "session_id": "6a48c92813c64351f1ae06aa",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5352979d222ba7::t_a9b03662c75372": {
      "tool": "trae",
      "conversation_id": "6a48c92813c64351f1ae06aa",
      "session_id": "6a48c92813c64351f1ae06aa",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5352979d222ba7::t_ac1bd5f1f112e6": {
      "tool": "trae",
      "conversation_id": "6a48c92813c64351f1ae06aa",
      "session_id": "6a48c92813c64351f1ae06aa",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}